<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:backgroundTint="#B486A5DD"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="401dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDateandTime"
            android:layout_width="154dp"
            android:layout_height="20dp"
            android:text="websday 11/02/2023"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvCondition"
            android:layout_width="152dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:text="sunny"
            android:textAlignment="gravity"

            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewicon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />


        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="104dp"
            android:layout_height="86dp"
            android:gravity="center"
            android:text="25&#xb0;C"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewicon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.698" />

        <TextView
            android:id="@+id/CityName"
            android:layout_width="156dp"
            android:layout_height="42dp"
            android:layout_marginStart="118dp"
            android:text="Minsk"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/tvCondition"
            app:layout_constraintEnd_toStartOf="@+id/imageViewicon"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvTemperature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <!--        <TextView-->
        <!--            android:id="@+id/maxTemp"-->
        <!--            android:layout_width="39dp"-->
        <!--            android:layout_height="16dp"-->
        <!--            android:layout_marginStart="88dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/imageViewicon"-->
        <!--            app:layout_constraintHorizontal_bias="0.788"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/tvCondition"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.789" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>